// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84C3604011D1CC890003E4D8 /* RPSenderTest */;
		activeTarget = 84C3604511D1CDEF0003E4D8 /* XCodeSenderTest */;
		addToTargets = (
			84C3604511D1CDEF0003E4D8 /* XCodeSenderTest */,
		);
		breakpoints = (
			843A650D11E6AB5800111734 /* process.c:2908 */,
		);
		codeSenseManager = 84926DD511D05B1B00C93686 /* Code sense */;
		executables = (
			84C3604011D1CC890003E4D8 /* RPSenderTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					190,
					27,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					971,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1041,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1097,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1001,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300533697;
			PBXWorkspaceStateSaveDate = 300533697;
		};
		perUserProjectItems = {
			843A65E311E7182300111734 /* PBXTextBookmark */ = 843A65E311E7182300111734 /* PBXTextBookmark */;
			843A69BE11E8132000111734 /* PBXTextBookmark */ = 843A69BE11E8132000111734 /* PBXTextBookmark */;
			843A69D211E8137900111734 /* PBXTextBookmark */ = 843A69D211E8137900111734 /* PBXTextBookmark */;
			84723E9211E84DD600BD3336 /* PBXTextBookmark */ = 84723E9211E84DD600BD3336 /* PBXTextBookmark */;
			84723FE311E8749100BD3336 /* PBXTextBookmark */ = 84723FE311E8749100BD3336 /* PBXTextBookmark */;
			84723FE411E8749100BD3336 /* PBXTextBookmark */ = 84723FE411E8749100BD3336 /* PBXTextBookmark */;
			84723FE611E8749100BD3336 /* PBXTextBookmark */ = 84723FE611E8749100BD3336 /* PBXTextBookmark */;
			84723FE811E8749100BD3336 /* PBXTextBookmark */ = 84723FE811E8749100BD3336 /* PBXTextBookmark */;
			84723FE911E8749100BD3336 /* PBXTextBookmark */ = 84723FE911E8749100BD3336 /* PBXTextBookmark */;
			84723FEA11E8749100BD3336 /* PBXTextBookmark */ = 84723FEA11E8749100BD3336 /* PBXTextBookmark */;
			84723FEB11E8749100BD3336 /* PBXTextBookmark */ = 84723FEB11E8749100BD3336 /* PBXTextBookmark */;
			84723FED11E8772000BD3336 /* PBXTextBookmark */ = 84723FED11E8772000BD3336 /* PBXTextBookmark */;
			8472418D11E9CB8300BD3336 /* PBXTextBookmark */ = 8472418D11E9CB8300BD3336 /* PBXTextBookmark */;
			8472418E11E9CB8300BD3336 /* PBXTextBookmark */ = 8472418E11E9CB8300BD3336 /* PBXTextBookmark */;
			8472418F11E9CB8300BD3336 /* PBXTextBookmark */ = 8472418F11E9CB8300BD3336 /* PBXTextBookmark */;
			847241CF11E9D94000BD3336 /* PBXTextBookmark */ = 847241CF11E9D94000BD3336 /* PBXTextBookmark */;
			84BD311811D856B000119728 /* PBXTextBookmark */ = 84BD311811D856B000119728 /* PBXTextBookmark */;
			84BD363B11D98D5400119728 /* PBXTextBookmark */ = 84BD363B11D98D5400119728 /* PBXTextBookmark */;
		};
		sourceControlManager = 84926DD411D05B1B00C93686 /* Source Control */;
		userBuildSettings = {
		};
	};
	843A650D11E6AB5800111734 /* process.c:2908 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 843A650E11E6AB5800111734 /* process.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2908;
		location = libruby.1.9.1.dylib;
		modificationTime = 300537476.812913;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	843A650E11E6AB5800111734 /* process.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = process.c;
		sourceTree = SOURCE_ROOT;
	};
	843A65E311E7182300111734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BF4CA711D9C161000AA7BC /* intern.h */;
		name = "intern.h: 383";
		rLen = 14;
		rLoc = 13137;
		rType = 0;
		vrLen = 1799;
		vrLoc = 12200;
	};
	843A699C11E8057700111734 /* missing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = missing.h;
		path = "/usr/local/include/ruby-1.9.1/ruby/missing.h";
		sourceTree = "<absolute>";
	};
	843A69BE11E8132000111734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843A699C11E8057700111734 /* missing.h */;
		name = "missing.h: 173";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	843A69C211E8132000111734 /* assertions.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = assertions.rb;
		path = /usr/local/lib/ruby/1.9.1/test/unit/assertions.rb;
		sourceTree = "<absolute>";
	};
	843A69D211E8137900111734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843A69C211E8132000111734 /* assertions.rb */;
		name = "assertions.rb: 123";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	84723E9211E84DD600BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C3603A11D1CC5B0003E4D8 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	84723FE311E8749100BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BD34C811D96E2400119728 /* rb_Kernel_internal.h */;
		name = "rb_Kernel_internal.h: 8";
		rLen = 37;
		rLoc = 186;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	84723FE411E8749100BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C35F8E11D1641E0003E4D8 /* RubySourceSupport.h */;
		name = "RubySourceSupport.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	84723FE611E8749100BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C3601611D1C9740003E4D8 /* rb_Kernel.h */;
		name = "rb_Kernel.h: 28";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	84723FE811E8749100BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C35F8C11D1641E0003E4D8 /* rb_Global.h */;
		name = "rb_Global.h: 4";
		rLen = 32;
		rLoc = 52;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	84723FE911E8749100BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C35F8B11D1641E0003E4D8 /* rb_Global.c */;
		name = "rb_Global.c: 16";
		rLen = 27;
		rLoc = 278;
		rType = 0;
		vrLen = 2075;
		vrLoc = 48;
	};
	84723FEA11E8749100BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C3601411D1C96B0003E4D8 /* RPSender_internal.h */;
		name = "RPSender_internal.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	84723FEB11E8749100BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C3601311D1C96B0003E4D8 /* RPSender_internal.c */;
		name = "RPSender_internal.c: 37";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	84723FED11E8772000BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C35F8911D1641E0003E4D8 /* sender.c */;
		name = "sender.c: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	8472418D11E9CB8300BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C35F8D11D1641E0003E4D8 /* RubySourceSupport.c */;
		name = "RubySourceSupport.c: 13";
		rLen = 20;
		rLoc = 286;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	8472418E11E9CB8300BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BD322D11D925D900119728 /* ruby.h */;
		name = "ruby.h: 1146";
		rLen = 23;
		rLoc = 33884;
		rType = 0;
		vrLen = 2082;
		vrLoc = 33058;
	};
	8472418F11E9CB8300BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C3601511D1C9740003E4D8 /* rb_Kernel.c */;
		name = "rb_Kernel.c: 162";
		rLen = 8;
		rLoc = 6368;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5188;
	};
	847241CF11E9D94000BD3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C3601511D1C9740003E4D8 /* rb_Kernel.c */;
		name = "rb_Kernel.c: 116";
		rLen = 13;
		rLoc = 4513;
		rType = 0;
		vrLen = 1997;
		vrLoc = 3516;
	};
	84926DD411D05B1B00C93686 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84926DD511D05B1B00C93686 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84926DDE11D05DB800C93686 /* sender */ = {
		activeExec = 0;
	};
	84BD311811D856B000119728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BD311911D856B000119728 /* rb_Global_internal.h */;
		name = "rb_Global_internal.h: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	84BD311911D856B000119728 /* rb_Global_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rb_Global_internal.h;
		path = "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/sender/ext/sender/rb_Global_internal.h";
		sourceTree = "<absolute>";
	};
	84BD322D11D925D900119728 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = "/usr/local/include/ruby-1.9.1/ruby/ruby.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18538}}";
			sepNavSelRange = "{33884, 23}";
			sepNavVisRange = "{33058, 2082}";
		};
	};
	84BD34C811D96E2400119728 /* rb_Kernel_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 690}}";
			sepNavSelRange = "{186, 37}";
			sepNavVisRange = "{0, 236}";
		};
	};
	84BD362A11D98CE000119728 /* test_sender.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = test_sender.rb;
		path = "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/sender/test/test_sender.rb";
		sourceTree = "<absolute>";
	};
	84BD363B11D98D5400119728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BD362A11D98CE000119728 /* test_sender.rb */;
		name = "test_sender.rb: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	84BF4CA711D9C161000AA7BC /* intern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = intern.h;
		path = "/usr/local/include/ruby-1.9.1/ruby/intern.h";
		sourceTree = "<absolute>";
	};
	84C35F8911D1641E0003E4D8 /* sender.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 690}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	84C35F8B11D1641E0003E4D8 /* rb_Global.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1989}}";
			sepNavSelRange = "{278, 27}";
			sepNavVisRange = "{48, 2075}";
		};
	};
	84C35F8C11D1641E0003E4D8 /* rb_Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 690}}";
			sepNavSelRange = "{52, 32}";
			sepNavVisRange = "{0, 198}";
		};
	};
	84C35F8D11D1641E0003E4D8 /* RubySourceSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 710}}";
			sepNavSelRange = "{286, 20}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{15, 114}, {1133, 1059}}";
		};
	};
	84C35F8E11D1641E0003E4D8 /* RubySourceSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1040}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	84C3601311D1C96B0003E4D8 /* RPSender_internal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 690}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	84C3601411D1C96B0003E4D8 /* RPSender_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 690}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	84C3601511D1C9740003E4D8 /* rb_Kernel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8671}}";
			sepNavSelRange = "{4513, 13}";
			sepNavVisRange = "{3516, 1997}";
		};
	};
	84C3601611D1C9740003E4D8 /* rb_Kernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 690}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	84C3603A11D1CC5B0003E4D8 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 697}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{61, 72}, {1133, 1059}}";
		};
	};
	84C3603D11D1CC890003E4D8 /* RPSenderTest */ = {
		activeExec = 0;
		executables = (
			84C3604011D1CC890003E4D8 /* RPSenderTest */,
		);
	};
	84C3604011D1CC890003E4D8 /* RPSenderTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RPSenderTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84C3604511D1CDEF0003E4D8 /* XCodeSenderTest */ = {
		activeExec = 0;
	};
}
