Tsender
v7
r0
t300446367.646062
cCheck dependencies
cPhaseScriptExecution "Run Script" "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/Script-84926DDD11D05DB800C93686.sh"

N/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/Script-84926DDD11D05DB800C93686.sh
c000000004C383B1F000000000000002C
t1278753567
s44

CCheck dependencies
r0
lSLF07#2@18"Check dependencies300446367#300446367#0(0"0(0#1#0"8604243968#0"0#

CPhaseScriptExecution "Run Script" "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/Script-84926DDD11D05DB800C93686.sh"
s300446367.004519
e300446367.646022
r0
xPhaseScriptExecution
xRun Script
x/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/Script-84926DDD11D05DB800C93686.sh
o(in /Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/sender)
ocd tmp/x86_64-darwin10.4.0/sender/1.9.2
oGNU Make 3.81
oCopyright (C) 2006  Free Software Foundation, Inc.
oThis is free software; see the source for copying conditions.
oThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
oPARTICULAR PURPOSE.
o
oThis program built for i386-apple-darwin10.0
omake
ogcc -I. -I/usr/local/include/ruby-1.9.1/x86_64-darwin10.4.0 -I/usr/local/include/ruby-1.9.1/ruby/backward -I/usr/local/include/ruby-1.9.1 -I../../../../ext/sender -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE   -fno-common  -march=x86-64 -g -ggdb3 -gdwarf-2 -g3 -maccumulate-outgoing-args -D_FILE_OFFSET_BITS=64 -fno-common -pipe  -o rb_Kernel.o -c ../../../../ext/sender/rb_Kernel.c
o../../../../ext/sender/rb_Kernel.c: In function 'rb_RPRuby_Sender_Kernel_internal_backtraceHashForControlFrame':
o../../../../ext/sender/rb_Kernel.c:579: error: 'rb_control_frame_t' has no member named 'method_id'
omake: *** [rb_Kernel.o] Error 1
orake aborted!
oCommand failed with status (2): [make...]
o
o(See full trace by running task with --trace)
lSLF07#2@36"Run custom shell script 'Run Script'300446367#300446367#0(1094"(in /Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/sender)cd tmp/x86_64-darwin10.4.0/sender/1.9.2GNU Make 3.81Copyright (C) 2006  Free Software Foundation, Inc.This is free software; see the source for copying conditions.There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR APARTICULAR PURPOSE.This program built for i386-apple-darwin10.0makegcc -I. -I/usr/local/include/ruby-1.9.1/x86_64-darwin10.4.0 -I/usr/local/include/ruby-1.9.1/ruby/backward -I/usr/local/include/ruby-1.9.1 -I../../../../ext/sender -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE   -fno-common  -march=x86-64 -g -ggdb3 -gdwarf-2 -g3 -maccumulate-outgoing-args -D_FILE_OFFSET_BITS=64 -fno-common -pipe  -o rb_Kernel.o -c ../../../../ext/sender/rb_Kernel.c../../../../ext/sender/rb_Kernel.c: In function 'rb_RPRuby_Sender_Kernel_internal_backtraceHashForControlFrame':../../../../ext/sender/rb_Kernel.c:579: error: 'rb_control_frame_t' has no member named 'method_id'make: *** [rb_Kernel.o] Error 1rake aborted!Command failed with status (2): [make...](See full trace by running task with --trace)16(13@67"(in /Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/sender)300446367#0#67#0(1@0"0(13@40"cd tmp/x86_64-darwin10.4.0/sender/1.9.2300446367#67#40#0(1@0"0(13@14"GNU Make 3.81300446367#107#14#0(1@0"0(13@51"Copyright (C) 2006  Free Software Foundation, Inc.300446367#121#51#0(1@0"0(13@62"This is free software; see the source for copying conditions.300446367#172#62#0(1@0"0(13@68"There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A300446367#234#68#0(1@0"0(13@20"PARTICULAR PURPOSE.300446367#302#20#0(1@0"0(13@45"This program built for i386-apple-darwin10.0300446367#323#45#0(1@0"0(13@5"make300446367#368#5#0(1@0"0(13@373"gcc -I. -I/usr/local/include/ruby-1.9.1/x86_64-darwin10.4.0 -I/usr/local/include/ruby-1.9.1/ruby/backward -I/usr/local/include/ruby-1.9.1 -I../../../../ext/sender -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE   -fno-common  -march=x86-64 -g -ggdb3 -gdwarf-2 -g3 -maccumulate-outgoing-args -D_FILE_OFFSET_BITS=64 -fno-common -pipe  -o rb_Kernel.o -c ../../../../ext/sender/rb_Kernel.c300446367#373#373#0(1@0"0(13@113"../../../../ext/sender/rb_Kernel.c: In function 'rb_RPRuby_Sender_Kernel_internal_backtraceHashForControlFrame':300446367#746#113#0(1@0"0(4@52"'rb_control_frame_t' has no member named 'method_id'300446367#859#100#0(6@34"../../../../ext/sender/rb_Kernel.c300446367#579#0#579#0#0"0(13@32"make: *** [rb_Kernel.o] Error 1300446367#959#32#0(1@0"0(13@14"rake aborted!300446367#991#14#0(1@0"0(13@42"Command failed with status (2): [make...]300446367#1005#42#0(1@0"0(13@46"(See full trace by running task with --trace)300446367#1048#46#0(1@0"0(0#0#0"8618583392#14186"    cd "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects"    setenv ACTION build    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER ahaig    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv ARCHS_STANDARD_32_64_BIT "x86_64 i386 ppc"    setenv ARCHS_STANDARD_32_BIT "i386 ppc"    setenv ARCHS_STANDARD_64_BIT x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build"    setenv BUILD_ROOT "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build"    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/Debug"    setenv CACHE_ROOT /var/folders/FP/FP4aTtx3E1iGmaNyXmG74++++TI/-Caches-/com.apple.Xcode.501    setenv CCHROOT /var/folders/FP/FP4aTtx3E1iGmaNyXmG74++++TI/-Caches-/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/JavaClasses"    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/Debug/"    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/FP/FP4aTtx3E1iGmaNyXmG74++++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/Debug"    setenv CONFIGURATION_TEMP_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH x86_64    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/DerivedSources"    setenv DERIVED_FILE_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/RPRuby_Sender.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/Debug"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv FILE_LIST "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/Objects/LinkFileList"    setenv FIXED_FILES_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/FixedFiles"    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv HEADER_SEARCH_PATHS "/usr/local/include/**"    setenv ICONV /usr/bin/iconv    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/RPRuby_Sender.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER ahaig    setenv INSTALL_ROOT /tmp/RPRuby_Sender.dst    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/extconf.rb-LinkMap-normal-x86_64.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Developer/usr/bin/lex    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_x86_64     setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1064    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0604    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/Objects"    setenv OBJECT_FILE_DIR_normal "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/Objects-normal"    setenv OBJROOT "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build"    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv PASCAL_STRINGS YES    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PKGINFO_FILE_PATH "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/PkgInfo"    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Developer/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Developer/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Developer/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Developer/usr    setenv PLATFORM_NAME macosx    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME extconf.rb    setenv PRODUCT_SETTINGS_PATH     setenv PROFILING_CODE NO    setenv PROJECT RPRuby_Sender    setenv PROJECT_DERIVED_FILE_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/DerivedSources"    setenv PROJECT_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects"    setenv PROJECT_FILE_PATH "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/RPRuby_Sender.xcodeproj"    setenv PROJECT_NAME RPRuby_Sender    setenv PROJECT_TEMP_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build"    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/ResourceManagerResources"    setenv REZ_OBJECTS_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/ResourceManagerResources/Objects"    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPT_INPUT_FILE_COUNT 0    setenv SCRIPT_OUTPUT_FILE_COUNT 0    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SDK_DIR /Developer/SDKs/MacOSX10.6.sdk    setenv SDK_NAME macosx10.6    setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/Debug/DerivedSources"    setenv SHARED_PRECOMPS_DIR /var/folders/FP/FP4aTtx3E1iGmaNyXmG74++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL YES    setenv SOURCE_ROOT "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects"    setenv SRCROOT "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMBOL_REPOSITORY_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/SymbolRepositories"    setenv SYMROOT "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME sender    setenv TARGET_BUILD_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/Debug"    setenv TARGET_NAME sender    setenv TARGET_TEMP_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build"    setenv TEMP_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build"    setenv TEMP_FILES_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build"    setenv TEMP_FILE_DIR "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build"    setenv TEMP_ROOT "/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build"    setenv UID 501    setenv UNSTRIPPED_PRODUCT NO    setenv USER ahaig    setenv USER_APPS_DIR /Users/ahaig/Applications    setenv USER_LIBRARY_DIR /Users/ahaig/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALIDATE_PRODUCT NO    setenv VALID_ARCHS x86_64    setenv VERBOSE_PBXCP NO    setenv VERSION_INFO_BUILDER ahaig    setenv VERSION_INFO_FILE extconf.rb_vers.c    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:extconf.rb  PROJECT:RPRuby_Sender-\""    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0323    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    setenv YACC /Developer/usr/bin/yacc    /bin/sh -c "\"/Users/ahaig/Projects/Ridiculous Power/RPRuby/RPSender/projects/build/RPRuby_Sender.build/Debug/sender.build/Script-84926DDD11D05DB800C93686.sh\""1#

